<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./world_7723198.png" type="image/x-icon">
    <title>Aquifer location</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;  
        }
        .container{
            width:100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("/kare_Main.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 5px;

        }
        .container form{
            width:350px;
            height:360px;
            background:rgba(255,255,255,0.3);
            border: 1px solid black;
            border-radius: 10px;
            padding:3px 20px;

        }
        .container form h2{
            text-transform: capitalize;
            text-align: center;
            padding: 20px;
            color:blue;
        }
        .container form input{
            display: block;
            width:100%;
            padding:3px 10px;
            height: 39px;
        }
        .container form  .mm{
            border-radius: 7px;
            margin-top:15px;
        }
        .mm:focus,.mm:valid{
            outline: none;
        }
        .kk{
            display:flex;
            flex-direction: row-reverse;
            margin-top:70px;
        }
        .kk .kb{
            width:90px;
            height:44px;
            color:white;
            background-color: rgba(0,0,255,0.6);
            outline: none;
            border-radius: 5px;
            border: none;
            font-weight: 700;
            cursor: pointer;         
        }
        .kk  .kn{
            width:140px;
            height: 65px;
            position: relative;
            left:-80px;
            top:-10px;
            font-size: 15px;
            overflow: hidden;
            background-color: rgba(0,0,255,0.6);
            color: white;
            border-radius: 5px;
            border:none;
            outline: none;
            transition: 0.3s;
            cursor: pointer;
        }
        .vv{
            margin-top:5px;
            position: relative;
            left: 0px;
            
        }
        .vv a{
            text-decoration: underline;
            font-size: 8x;
        }
        .kk .kn:hover,.kk .kb:hover{
            background-color:rgba(0,0,255,0.8);
        }
        @media (max-width:375px){
            .container form{
                width:300px;
            }
            .kk  .kn{
                width: 120px;
                left: -50px;
                font-size: 14px;
            }
            .vv a{
                font-size: 14px;
                text-decoration: underline;
            }
            .vv{
                left: -8px;
            }
        }
      


    </style>
</head>
<body>
    <div class="container">
        <form action="./main.html">
            <h2>Login</h2>
            <input type="email" placeholder="Enter the email"  class="mm" autofocus>
            <input type="password" placeholder="Enter the Password"  class="mm" minlength="6">
            <div class="kk">
                <input type="submit" value="Login" class="kb">
                <input type="button" value="Forgot Password" class="kn">
            </div>
            <div class="vv">
                <a href="#">don't have account register now ?</a>
            </div>

        </form>
    </div>
</body>
</html>