<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aquifer loaction detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .container {
            min-width: 450px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            padding: 5px;
            position: relative;
        }

        .container h1 {
            font-size: 40px;
            text-align: center;
            text-transform: capitalize;
        }

        .container .main {
            width: 300px;
            height: 150px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        .main select {
            width: 100%;
            height: 30px;
            margin-top: 20px;
            padding-left: 10px;
            cursor: pointer;
        }

        #refresh {
            position: absolute;
            right: 12.5%;
            top: 75px;
            font-size: 22px;
            cursor: pointer;
        }

        .container .main2 {
            width: 300px;
            color: white;
            margin: 0 auto;
            position: relative;
            top: -30px;
        }

        .main2 p {
            font-size: 22px;
            margin-top: 0;
            text-align: center;
            margin-bottom: 10px;
            color: black;
        }

        .main2 a {
            text-decoration: none;
            color: white;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 30px;
            background-color: black;
            padding-top: 2px;
            font-size: 20px;
            border-radius: 8px;
        }

        #log {
            width: 100px;
            margin: 0 auto;
        }

        #log button {
            width: 100px;
            height: 34px;
            border-radius: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
            font-weight: 600;
            outline: none;
            background-color: rgba(0, 0, 255, 0.734);
            color: white;
            border: none;
            cursor: pointer;
        }

        #log button:hover {
            background-color: blue;
        }

        .main select option {
            font-size: 13px;
            cursor: pointer;
        }

        @media (max-width:375px) {
            body {
                width: 100%;
                height: 100vh;
            }

            .container {
                width: 450px;
                height: 300px;
                position: fixed;
            }

            .container h1 {
                font-size: 24px;
            }

            .container .main {
                width: 250px;
                height: 150px;
            }

            .container .main2 {
                width: 250px;
            }

            #refresh {
                top: 60px;
                right: 15%;
                font-size: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>aquifer location detection</h1>
        <div class="main">
            <select name="hi" id="sel">
                <option value="-1">select the state</option>
            </select>
            <select name="district" id="dist">
                <option value="-1">select the district</option>
            </select>
            <i class="fa-solid fa-arrows-rotate" id="refresh"></i>
        </div>
        <div class="main2">
            <p class="hello">or</p>
            <a href="#" id="location">use your location</a>
        </div>
        <div id="log">
            <button id="btn">
                click
            </button>
        </div>
    </div>
</body>
<script>
    let select = document.getElementById("sel")
    let sel1 = document.getElementById("dist")
    //select box1//
    add()
    let op
    async function add() {
        let k = await fetch("hi.json")
        let response = await k.json()
        let state = response.states
        for (let i = 0; i < state[0].length; i++) {
            op = document.createElement("option")
            op.value = i
            op.innerText = state[0][i].name
            select.appendChild(op)
        }
    }
    //select box2//
    let value = {}
    let current = 0;
    let opt;
    let val;
    let val2;
    select.addEventListener("change", () => {
        val = select.value
        console.log(val);
        sub(val)
        async function sub(x) {
            let y = await fetch("district.json")
            let response = await y.json()
            let disvalue = response.states[x].districts
            for (let i = 0; i < disvalue.length; i++) {
                opt = document.createElement("option")
                opt.value = disvalue[i]
                opt.innerText = disvalue[i]
                sel1.appendChild(opt)
            }
        }
        select.disabled = true
    })
    let loc = document.getElementById("location")
    sel1.addEventListener("change", () => {
        val2 = sel1.value
    })
    //refresh button
    let refresh = document.getElementById("refresh")
    refresh.addEventListener("click", () => {
        document.location.reload(true)

    })
    //identify the lon and lan
    loc.disabled=true
    let lon;
    let lan;
    let curr = 0
    loc.addEventListener("click", () => {
        curr++
        getLocation()
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition,showerror);
            } else {
                alert("browser doesn't support geolocation");
            }
        }

        function showPosition(position) {
            lan = position.coords.latitude
            lon = position.coords.longitude
            if(lan){
                hi()
            }
            async function hi() {
                let k = await fetch(`https://geocode.maps.co/reverse?lat=${lan}&lon=${lon}`)
                let response = await k.json()
                console.log(response.address.village);
                loc.innerText = response.address.village
                loc.style.width="50px"
                loc.style.fontSize="12px"
                loc.style.height="50px"
                loc.style.paddingTop="15px"
                loc.style.borderRadius="50%"
            }
        }
        function showerror(error){
            if(error.PERMISSION_DENIED){
                alert("user denied the location")
            }
        }
    })
    let btn = document.getElementById("btn")
    btn.addEventListener("click", () => {
        if (curr < 1) {
            if (!val) {
                if (!val2) {
                    alert("enter the details")
                }
            }
        }
        if (val) {
            if (!val2) {
                alert("enter the details")
            }
        }
        if(val){
            if(val2){
                alert("hi")
            }
        }
        if(curr>=1){
            alert("hi")
        }
    })

</script>

</html>